<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
        <div class="container-fluid ">
                <div class="row ">
                  <div class="col">
                        <ul class="list-inline float-right" >
                                <li class="list-inline-item ">Home</li>
                                <li class="list-inline-item">My Story</li>
                                <li class="list-inline-item">Services</li>
                                <li class="list-inline-item ">Success</li>
                                <li class="list-inline-item">Packages</li>
                                <li class="list-inline-item">Pages</li>
                                <li class="list-inline-item ">Blog</li>
                                <li class="list-inline-item">Contact</li>
                              </ul>

<div class="text">
                <img  class="img-fluid text-white " src="images/orient_05.jpg">
 <div class="gun text-white display-4 p-1 center">SOLID BUSINESS <br>ADVICE</div>
</div>

<div class="form-group  text-center ">
    <input type="text" placeholder="Name" class="mb-2 p-2"><br>
    <input type="text"placeholder="Email Address" class="mb-2 p-2"><br>
    <input type="text" placeholder="C
    ompany Name" class=" mb-2 p-2"><br>
    <button type="submit" class="btn  btn-block btn-lg btn-success mb-2 p-2">Join Now</button>
</div>

    <blockquote class="blockquote text-center">
        <p class="mb-0 border  border-top-o d-inline">Story</p>
</blockquote>
<img class="rounded-circle float-right" src="images/orient_14.jpg" alt="">
    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla consectetur perspiciatis nihil officiis aperiam asperiores, dolore eveniet! Dignissimos alias maxime incidunt sit vitae ab explicabo perferendis excepturi ullam adipisci, expedita nam ut architecto nesciunt exercitationem dolor repellat quis aspernatur eos dicta! Quibusdam ipsa temporibus impedit. Ipsum magnam corrupti quos voluptas expedita, quo ab consectetur laboriosam odio placeat officia ut nesciunt velit? Assumenda numquam sit totam laboriosam itaque nisi ipsa, tempore, unde nemo amet aperiam in. Asperiores maiores at nostrum suscipit voluptates neque omnis veniam dolor dolorem quisquam explicabo, possimus eum tempora nobis architecto odit temporibus doloremque quis quo voluptatibus.</p>
    <button type="sumbit"  class="btn btn-success">loren more</button>
                  </div>
  <div class="kino">
<i  style="font-size: 78px"class="fas fa-anchor btn btn-lg mb-3p-1 float-left"></i>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
<p>Lorem ipsum dolor sit.</p>
<p>lorem</p>
</div>
<div class="ulu">
        <blockquote class="blockquote container text-center">
                <p class="mb-0"> <i style="font-size: 79px"class="fab fa-500px"></i></p>
        </blockquote>
        <p>t consectetur adipisicing elit. Nam acilis eum.</p>
        <p>Lorem ipsum domet.</p>
</div>


  </div>
        
  
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>